APP_ENV=production
APP_DEBUG=false
APP_KEY=bIPdWhwErsS69dho0Se9l34Gg7FW5oHq

DB_HOST=localhost
DB_DATABASE=lotusreel
DB_USERNAME=root
DB_PASSWORD=vlGdWyuGy2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
